<!DOCTYPE html>
<html lang="en">
<div class="loading-screen">
  <h1>Loading...</h1>
</div>

<style>
  .loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #111;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
</style>
<script>
  window.onload = function() {
    document.querySelector(".loading-screen").style.display = "none";
  };
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jujutsu Kaisen</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="Title_and_Description">

    <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target="_blank">
      <h1> Jujutsu Kaisen</h1>
    </a>

    <p>JJK know as Jujutsu Kaisen is the best anime i have ever seen some people might say other wise but this is my favortie no onecan change my mind on this</p><br>
    <p>For those who don't know what "JJK" Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from March 2018 to September 2024, with its chapters collected in 28 tankōbon volumes as of October 2024.</P>
    <a href="https://en.wikipedia.org/wiki/List_of_Jujutsu_Kaisen_characters" target="_blank">
      <h2>Characters</h2>
    </a>
    <div class="Characters_pics">
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Sukuna?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category4/chara_thumb99.png" alt="Character 0">
      </a>

      <a href="https://en.wikipedia.org/wiki/Yuji_Itadori" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb1.png" alt="Character 1">
      </a>

      <a href="https://en.wikipedia.org/wiki/Megumi_Fushiguro" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb2.png" alt="Character 2">
      </a>

      <a href="https://en.wikipedia.org/wiki/Nobara_Kugisaki" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb3.png" alt="Character 3">
      </a>

      <a href="https://en.wikipedia.org/wiki/Maki_Zen%27in" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb4.png" alt="Character 4">
      </a>

      <a href="https://jujutsu-kaisen.fandom.com/wiki/Toge_Inumaki" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb5.png" alt="Character 5">
      </a>

      <a href="https://jujutsu-kaisen.fandom.com/wiki/Panda" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb6.png" alt="Character 6">
      </a>

      <a href="https://en.wikipedia.org/wiki/Satoru_Gojo" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb7.png" alt="Character 7">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Atsuya_Kusakabe" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb8.png" alt="Character 8">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Shoko_Ieiri" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb9.png" alt="Character 9">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Masamichi_Yaga" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb10.png" alt="Character 10">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Kiyotaka_Ijichi" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb11.png" alt="Character 11">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Akari_Nitta" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb12.png" alt="Character 12">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Yuta_Okkotsu" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category1/chara_thumb13.png" alt="Character 13">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Aoi_Todo?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb1.png" alt="Character 14">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Noritoshi_Kamo?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb2.png" alt="Character 15">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Momo_Nishimiya?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb3.png" alt="Character 16">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Mai_Zenin?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb4.png" alt="Character 17">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Kasumi_Miwa?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb5.png" alt="Character 18">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Ultimate_Mechamaru" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb6.png" alt="Character 19">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Kokichi_Muta" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb7.png" alt="Character 20">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Arata_Nitta?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb10.png" alt="Character 21">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Utahime_Iori" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb8.png" alt="Character 22">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Yoshinobu_Gakuganji?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category2/chara_thumb9.png" alt="Character 23">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Jogo" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category4/chara_thumb3.png" alt="Character 24">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Hanami?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category4/chara_thumb4.png" alt="Character 25">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Dagon" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category4/chara_thumb5.png" alt="Character 26">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Dagon" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category4/chara_thumb21.png" alt="Character 27">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category4/chara_thumb6.png" alt="Character 28">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Kechizu?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category4/chara_thumb8.png" alt="Character 29">
      </a>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Ko-Guy?so=search" target="_blank">
        <img src="https://jujutsukaisen.jp/images/chara_category4/chara_thumb15.png" alt="Character 30">
      </a>
      <a href="https://en.wikipedia.org/wiki/List_of_Jujutsu_Kaisen_characters" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/130/130920.png" alt="Image Lateone">
      </a>
    </div>

    <h3>Images</h3>

    <div class="Bigpics-scroll">
      <img src="https://images5.alphacoders.com/136/thumbbig-1364638.webp" alt="Image 1">
      <img src="https://wallpapers.com/images/featured/jujutsu-kaisen-4k-hccbh0fp7rl24yd0.jpg" alt="Image 2">
      <img src="https://motionbgs.com/media/423/gojo-satoru-with-purple-lightning-effects-jujutsu-kaisen.jpg" alt="Image 3">
      <img src="https://images2.alphacoders.com/133/thumbbig-1335141.webp" alt="Image 4">
      <img src="https://images3.alphacoders.com/135/thumbbig-1350256.webp" alt="Image 5">
      <img src="https://images5.alphacoders.com/126/thumbbig-1262882.webp" alt="Image 6">
      <img src="https://images4.alphacoders.com/112/thumbbig-1124786.webp" alt="Image 7">
      <img src="https://images2.alphacoders.com/135/thumbbig-1356899.webp" alt="Image 8">
      <img src="https://images4.alphacoders.com/134/thumbbig-1349705.webp" alt="Image 9">
      <img src="https://images6.alphacoders.com/134/thumbbig-1348645.webp" alt="Image 10">
      <img src="https://images4.alphacoders.com/131/thumbbig-1318911.webp" alt="Image 11">
      <img src="https://images5.alphacoders.com/132/thumbbig-1329805.webp" alt="Image 12">
      <img src="https://images4.alphacoders.com/134/thumbbig-1349705.webp" alt="Image 13">
      <img src="https://images6.alphacoders.com/132/thumbbig-1329802.webp" alt="Image 14">
      <img src="https://images3.alphacoders.com/118/thumbbig-1185026.webp" alt="Image 15">
      <img src="https://images.alphacoders.com/134/thumbbig-1344248.webp" alt="Image 16">
      <img src="https://images6.alphacoders.com/132/thumbbig-1329794.webp" alt="Image 18">
      <img src="https://images.alphacoders.com/132/thumbbig-1329796.webp" alt="Image 19">
      <img src="https://images7.alphacoders.com/136/thumbbig-1364179.webp" alt="Image 20">
      <img src="https://images.alphacoders.com/132/thumbbig-1329806.webp" alt="Image 21">
      <img src="https://images6.alphacoders.com/136/thumbbig-1369546.webp" alt="Image 22">
      <img src="https://images3.alphacoders.com/127/thumbbig-1277192.webp" alt="Image 23">
      <img src="https://images.alphacoders.com/138/thumbbig-1381837.webp" alt="Image 24">
      <img src="https://images8.alphacoders.com/136/thumbbig-1364190.webp" alt="Image 25">
      <img src="https://images6.alphacoders.com/134/thumbbig-1345576.webp" alt="Image 26">
      <a href="https://alphacoders.com/jujutsu-kaisen-wallpapers" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/6517/6517065.png" alt="Image Lateone">
      </a>

    </div>
    <a href="https://www.youtube.com/results?search_query=jujutsu+kaisen" target="_blank">
      <h4>Youtude Videos</h4>
    </a>
    <div class="Youtude_Videos">
      <div class="video-section">
        <iframe src="https://www.youtube.com/embed/v8bZVdTgXoY?modestbranding=1&showinfo=0&rel=0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/AWEm4tA2hMc?modestbranding=1&showinfo=0&rel=0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/8nNujr378EA?modestbranding=1&showinfo=0&rel=0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/u9rT73uzVKI?modestbranding=1&showinfo=0&rel=0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/gcgKUcJKxIs?modestbranding=1&showinfo=0&rel=0" allowfullscreen></iframe>
      </div>
    </div>
</body>

</html>